{
  "name": "undercover-mvp-server",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js"
  },
  "dependencies": {
    "colyseus": "^0.15.17",
    "@colyseus/schema": "^1.0.46",
    "express": "^4.18.2",
    "dotenv": "^16.4.0",
    "zod": "^3.23.0",
    "openai": "^4.59.0"
  }
}